<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李博的博客">
    <meta name="keyword" content="striveliboo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        【pssh】PSSH批量远程管理主机 - Liboo的博客 | Liboo&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Internet of Everything, Everywhere. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>H2K1E~ACE</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#pssh介绍"><span class="toc-text">pssh介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pssh的使用"><span class="toc-text">pssh的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pssh常用参数"><span class="toc-text">pssh常用参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pscp拷贝文件到远程主机"><span class="toc-text">pscp拷贝文件到远程主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pnuke杀掉某一进程"><span class="toc-text">pnuke杀掉某一进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pslurp-远程主机拷贝文件到本地主机"><span class="toc-text">pslurp 远程主机拷贝文件到本地主机</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Internet of Everything, Everywhere. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        【pssh】PSSH批量远程管理主机
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-21 20:30:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#pssh" title="pssh">pssh</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="pssh介绍"><a href="#pssh介绍" class="headerlink" title="pssh介绍"></a>pssh介绍</h3><p>pssh是python写的可以并发在多台机器上批量执行命令的工具，它的用法可以媲美ansible的一些简单用法，执行起来速度比ansible快它支持文件并行复制，远程命令执行，杀掉远程主机上的进程等等。杀手锏是文件并行复制，当需要在远程主机批量上传下载的时候，最好使用它。</p>
<h3 id="pssh的使用"><a href="#pssh的使用" class="headerlink" title="pssh的使用"></a>pssh的使用</h3><p>在使用pssh之前，必须要保证管理主机和本地主机进行过密钥的认证，或者是在进行批量时，没有做过密钥认证，但是必须保证被管理的多台主机的密码相同。关于如何做密钥认证，这里就不多说了，可以自行百度。</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>官网下载地址：<a href="https://code.google.com/archive/p/parallel-ssh/downloads" target="_blank" rel="noopener">PSSH Download</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/parallel-ssh/pssh-2.3.1.tar.gz</span></span><br><span class="line">tar -zxvf pssh-<span class="number">2.3</span>.<span class="number">1</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line">cd pssh-<span class="number">2.3</span>.<span class="number">1</span></span><br><span class="line">python setup<span class="selector-class">.py</span> install</span><br><span class="line">或者</span><br><span class="line">yum install -y pssh</span><br></pre></td></tr></table></figure>
<p>使用yum安装后，只能使用pssh，但是编译安装后会包括其他命令也安装了（pscp  prsync  pnuke  pslurp）</p>
<ul>
<li>pssh：在远程多台主机上并行运行命令</li>
<li>pscp :把文件并行复制到多台远程主机上</li>
<li>prsync:使用rsync协议本地文件同步到远程多台主机上。</li>
<li>pnuke:在远程多台主机上并行killall某一进程</li>
<li>pslurp:把文件从远程多台主机上复制到本地主机上</li>
</ul>
<h4 id="pssh常用参数"><a href="#pssh常用参数" class="headerlink" title="pssh常用参数"></a>pssh常用参数</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">pssh  <span class="comment">--help</span></span><br><span class="line"></span><br><span class="line">Usage: pssh [OPTIONS] <span class="keyword">command</span> [...]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  <span class="comment">--version             show program's version number and exit</span></span><br><span class="line">  <span class="comment">--help                show this help message and exit</span></span><br><span class="line">  -h HOST_FILE, <span class="comment">--hosts=HOST_FILE</span></span><br><span class="line">                        hosts <span class="built_in">file</span> (<span class="keyword">each</span> <span class="built_in">line</span> <span class="string">"[user@]host[:port]"</span>)</span><br><span class="line">  -H HOST_STRING, <span class="comment">--host=HOST_STRING</span></span><br><span class="line">                        additional host entries (<span class="string">"[user@]host[:port]"</span>)</span><br><span class="line">  -l USER, <span class="comment">--user=USER  username (OPTIONAL)</span></span><br><span class="line">  -p PAR, <span class="comment">--par=PAR     max number of parallel threads (OPTIONAL)</span></span><br><span class="line">  -o OUTDIR, <span class="comment">--outdir=OUTDIR</span></span><br><span class="line">                        output <span class="built_in">directory</span> <span class="keyword">for</span> <span class="keyword">stdout</span> <span class="built_in">files</span> (OPTIONAL)</span><br><span class="line">  -e ERRDIR, <span class="comment">--errdir=ERRDIR</span></span><br><span class="line">                        output <span class="built_in">directory</span> <span class="keyword">for</span> <span class="keyword">stderr</span> <span class="built_in">files</span> (OPTIONAL)</span><br><span class="line">  -t TIMEOUT, <span class="comment">--timeout=TIMEOUT</span></span><br><span class="line">                        timeout (<span class="built_in">secs</span>) (<span class="number">0</span> = no timeout) per host (OPTIONAL)</span><br><span class="line">  -O OPTION, <span class="comment">--option=OPTION</span></span><br><span class="line">                        SSH option (OPTIONAL)</span><br><span class="line">  -v, <span class="comment">--verbose         turn on warning and diagnostic messages (OPTIONAL)</span></span><br><span class="line">  -A, <span class="comment">--askpass         Ask for a password (OPTIONAL)</span></span><br><span class="line">  -x ARGS, <span class="comment">--extra-args=ARGS</span></span><br><span class="line">                        Extra <span class="keyword">command</span>-line <span class="title">arguments</span>, <span class="title">with</span> <span class="title">processing</span> <span class="title">for</span></span><br><span class="line">                        spaces, quotes, <span class="keyword">and</span> backslashes</span><br><span class="line">  -X ARG, <span class="comment">--extra-arg=ARG</span></span><br><span class="line">                        Extra <span class="keyword">command</span>-line <span class="title">argument</span></span><br><span class="line">  -i, <span class="comment">--inline          inline aggregated output and error for each server</span></span><br><span class="line">  <span class="comment">--inline-stdout       inline standard output for each server</span></span><br><span class="line">  -I, <span class="comment">--send-input      read from standard input and send as input to ssh</span></span><br><span class="line">  -P, <span class="comment">--print           print output as we get it</span></span><br><span class="line"></span><br><span class="line">Example: pssh -h hosts.txt -l irb2 -o /tmp/foo uptime</span><br></pre></td></tr></table></figure>
<p>具体常用介绍：</p>
<ul>
<li>-h   HOST_FILE   后边跟远程主机列表（ip）</li>
<li>-H   HOST_STRING   后边跟远程主机名或者ip地址</li>
<li>-l   USER  指定远程主机的用户名</li>
<li>-p  PAR   指定pssh最大的并行线程数。</li>
<li>-o  将输出的内容重定向到一个指定的文件中</li>
<li>-O 指定ssh参数的具体配置</li>
<li>-e  将执行错误重定向到一个指定的文件中</li>
<li>-t  设定命令执行超时时间</li>
<li>-x  传递ssh命令的一些参数</li>
<li>-i  在远程主机上执行命令完成后显示标准输出和标准错误</li>
<li><p>-P  在执行远程命令时，输出执行结果</p>
<p>用法实例：</p>
</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pssh -P  -<span class="selector-tag">i</span>   -h  sz_vpc<span class="selector-class">.txt</span>  <span class="string">"w"</span></span><br></pre></td></tr></table></figure>
<h3 id="pscp拷贝文件到远程主机"><a href="#pscp拷贝文件到远程主机" class="headerlink" title="pscp拷贝文件到远程主机"></a>pscp拷贝文件到远程主机</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pscp  -h  ip<span class="selector-class">.txt</span> /etc/wenjian<span class="selector-class">.txt</span>   /tmp/</span><br></pre></td></tr></table></figure>
<h3 id="pnuke杀掉某一进程"><a href="#pnuke杀掉某一进程" class="headerlink" title="pnuke杀掉某一进程"></a>pnuke杀掉某一进程</h3><p>这个命令类似yu  killall命令</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pnuke  -h  iplist<span class="selector-class">.txt</span>   httpd</span><br></pre></td></tr></table></figure>
<p>上边的意思是在远程主机上批量关闭httpd服务</p>
<p>能通过killall关闭的服务，都可以通过pnuke来批量完成</p>
<h3 id="pslurp-远程主机拷贝文件到本地主机"><a href="#pslurp-远程主机拷贝文件到本地主机" class="headerlink" title="pslurp 远程主机拷贝文件到本地主机"></a>pslurp 远程主机拷贝文件到本地主机</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pslurp -h iplist<span class="selector-class">.txt</span> -L /home/ /hose/wenjian/yuanc<span class="selector-class">.conf</span> open.conf</span><br></pre></td></tr></table></figure>
<p>上边是，将所有远程主机/hose/wenjian/yuanc.conf复制到本地主机/home/目录下，并且重新命名为open.conf  -L 来指定本地文件路径</p>
<p>下面这个是拷贝目录</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pslurp -h iplist.txt -r -L /<span class="built_in">home</span>/ /hose/wenjian/ <span class="built_in">open</span></span><br></pre></td></tr></table></figure>
<p><strong><em>PS：建议分发文件，执行命令，批量杀死进程，使用pssh,pscp，pnuke,速度很快的</em></strong></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-bo-2-25">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/liboo0731">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.cnblogs.com/liboo/">H2K1R~ACE_博客园</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/weixin_40108079">H2K1E~ACE_CSDN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</html>
