<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李博的博客">
    <meta name="keyword" content="striveliboo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        【web】NgTable params &amp; settings - Liboo的博客 | Liboo&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Internet of Everything, Everywhere. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>H2K1E~ACE</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Default-params："><span class="toc-text">Default params：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Default-settings："><span class="toc-text">Default settings：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NgTableParams-methods："><span class="toc-text">NgTableParams methods：</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Internet of Everything, Everywhere. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        【web】NgTable params & settings
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-09-06 19:21:31</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#web" title="web">web</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#ng-table" title="ng-table">ng-table</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="Default-params："><a href="#Default-params：" class="headerlink" title="Default params："></a>Default params：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ngTableDefaults.params.count = <span class="number">5</span>;    <span class="comment">// 单页显示5 条数据，number</span></span><br><span class="line">ngTableDefaults.params.filter = &#123;<span class="attr">name</span>:<span class="string">'a'</span>&#125;;    <span class="comment">// [name: string]: any</span></span><br><span class="line">ngTableDefaults.params.group = ;    <span class="comment">//    string | Grouping</span></span><br><span class="line">ngTableDefaults.params.page = <span class="number">2</span>;    <span class="comment">// 从第2 页开始，number</span></span><br><span class="line">ngTableDefaults.params.sorting = &#123;<span class="attr">name</span>:<span class="string">'desc'</span>&#125;;    <span class="comment">// 使用表名为name的列降序排列</span></span><br></pre></td></tr></table></figure>
<h3 id="Default-settings："><a href="#Default-settings：" class="headerlink" title="Default settings："></a>Default settings：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">ngTableDefaults.settings.$loading = <span class="literal">true</span>;    <span class="comment">// 开启加载动画，boolean</span></span><br><span class="line">ngTableDefaults.settings.counts = [<span class="number">5</span>,<span class="number">10</span>,<span class="number">20</span>];    <span class="comment">// 单页显示条目数组，number[]</span></span><br><span class="line">ngTableDefaults.settings.dataOptions = &#123;</span><br><span class="line">        applyFilter:<span class="literal">true</span>,    <span class="comment">// 是否过滤，boolean</span></span><br><span class="line">        applyPaging:<span class="literal">true</span>,    <span class="comment">// 是否分页，boolean</span></span><br><span class="line">        applySort:<span class="literal">true</span>    <span class="comment">// 是否排序，boolean</span></span><br><span class="line">&#125;;</span><br><span class="line">ngTableDefaults.settings.dataset = [];    <span class="comment">// 数据源，T[]</span></span><br><span class="line">ngTableDefaults.settings.debugMode = <span class="literal">true</span>;    <span class="comment">// 开启调试，boolean</span></span><br><span class="line">ngTableDefaults.settings.defaultSort = <span class="string">'desc'</span>,    <span class="comment">// 默认排序，asc 或desc，string</span></span><br><span class="line">ngTableDefaults.settings.filterOptions = &#123;</span><br><span class="line">        filterComparator:<span class="literal">true</span>,    <span class="comment">// 如果为true，则精确查询（Exact）；如果为false，模糊查询（ Contains），boolean</span></span><br><span class="line">        filterDelay:<span class="number">0</span>,    <span class="comment">// 默认0，在应用过滤器之前等待用户停止键入的持续时间，number</span></span><br><span class="line">        filterDelayThreshold:<span class="number">10000</span>,    <span class="comment">// 托管内存数组被认为很小的元素数量。 默认为10000，number</span></span><br><span class="line">        filterFilterName:<span class="string">'filter'</span>,    <span class="comment">// 实际执行过滤的名称，默认为filter，string</span></span><br><span class="line">        filterFn:<span class="function"><span class="keyword">function</span>(<span class="params">data,fileter,filterComparator</span>)</span>&#123;    <span class="comment">// 使用提供的此函数来执行过滤，而不是选择角度$filter</span></span><br><span class="line">            <span class="comment">// data：数组 []</span></span><br><span class="line">            <span class="comment">// fileter：[name: string]: any ，在数据行上声明的字段名称的映射以及相应的过滤器值</span></span><br><span class="line">            <span class="comment">// filterComparator：true 或者false</span></span><br><span class="line">            retrun [<span class="string">''</span>];    <span class="comment">// 返回一个数组</span></span><br><span class="line">        &#125;,    </span><br><span class="line">        filterLayout:<span class="string">'stack'</span>    <span class="comment">// 在单个表标题列中呈现多个html模板时要使用的布局，"stack" | "horizontal"，string</span></span><br><span class="line">&#125;;</span><br><span class="line">ngTableDefaults.settings.getData = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>;    <span class="comment">// 返回promise</span></span><br><span class="line">&#125;;</span><br><span class="line">ngTableDefaults.settings.getGroups = <span class="function"><span class="keyword">function</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>;    <span class="comment">// 返回promise</span></span><br><span class="line">&#125;;</span><br><span class="line">ngTableDefaults.settings.groupOptions = &#123;</span><br><span class="line">        defaultSort:<span class="string">'asc'</span>,    <span class="comment">// 默认排序，asc 或desc，string</span></span><br><span class="line">        isExpanded:<span class="literal">true</span>    <span class="comment">// 是否展开,默认true，boolean</span></span><br><span class="line">&#125;;</span><br><span class="line">ngTableDefaults.settings.interceptors = [&#123;    <span class="comment">// 在数据行显示在表中之前对getData函数的调用结果的拦截器集合，集合中后一个拦截器会去拦截前一个的返回值，最终返回最后一个拦截器的处理结果</span></span><br><span class="line">        response:<span class="function"><span class="keyword">function</span>(<span class="params">data,params</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// data: TData</span></span><br><span class="line">            <span class="comment">// params: NgTableParams&lt;T&gt;</span></span><br><span class="line">            <span class="keyword">return</span>;    <span class="comment">// 返回数组，TData    </span></span><br><span class="line">        &#125;,</span><br><span class="line">        responseError:<span class="function"><span class="keyword">function</span>(<span class="params">reason,params</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// reason: any</span></span><br><span class="line">            <span class="comment">// params: NgTableParams&lt;T&gt;</span></span><br><span class="line">            <span class="keyword">return</span>;    <span class="comment">// any    </span></span><br><span class="line">        &#125;</span><br><span class="line">&#125;];    </span><br><span class="line">ngTableDefaults.settings.paginationMaxBlocks = <span class="number">10</span>;    <span class="comment">// 分页显示的最多按钮块，number</span></span><br><span class="line">ngTableDefaults.settings.paginationMinBlocks = <span class="number">2</span>;    <span class="comment">// 分页显示的最少按钮块，number</span></span><br><span class="line">ngTableDefaults.settings.sortingIndicator = <span class="string">'string'</span>;    <span class="comment">// html标记，用于在表头中显示排序指示符，string</span></span><br><span class="line">ngTableDefaults.settings.total = <span class="number">100</span>;    <span class="comment">// 数据总行数：100，number</span></span><br></pre></td></tr></table></figure>
<h3 id="NgTableParams-methods："><a href="#NgTableParams-methods：" class="headerlink" title="NgTableParams methods："></a>NgTableParams methods：</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">NgTableParams: </span><br><span class="line">count : ƒ (count)</span><br><span class="line">data:(10) [&#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, &#123;…&#125;, visibleColumnCount: 7]</span><br><span class="line">filter : ƒ (filter)</span><br><span class="line">generatePagesArray : ƒ (currentPage, totalItems, pageSize, maxBlocks)</span><br><span class="line">group : ƒ (group, sortDirection)</span><br><span class="line">hasErrorState : ƒ ()</span><br><span class="line">hasFilter : ƒ ()</span><br><span class="line">hasFilterChanges : ƒ ()</span><br><span class="line">hasGroup : ƒ (group, sortDirection)</span><br><span class="line">isDataReloadRequired : ƒ ()</span><br><span class="line">isSortBy : ƒ (field, direction)</span><br><span class="line">orderBy : ƒ ()</span><br><span class="line">page : ƒ (page)</span><br><span class="line">parameters : ƒ (newParameters, parseParamsFromUrl)</span><br><span class="line">reload : ƒ ()</span><br><span class="line">reloadPages : ƒ ()</span><br><span class="line">settings : ƒ (newSettings)</span><br><span class="line">sorting : ƒ (sorting, direction)</span><br><span class="line">total : ƒ (total)</span><br><span class="line">url : ƒ (asString)</span><br><span class="line">__proto__:Object</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-bo-2-25">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/liboo0731">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.cnblogs.com/liboo/">H2K1R~ACE_博客园</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/weixin_40108079">H2K1E~ACE_CSDN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</html>
