<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李博的博客">
    <meta name="keyword" content="striveliboo">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        【tools】开发模块和便捷工具 - Liboo的博客 | Liboo&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Internet of Everything, Everywhere. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>H2K1E~ACE</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web相关"><span class="toc-text">Web相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blog-搭建"><span class="toc-text">blog 搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑器"><span class="toc-text">编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工具网站"><span class="toc-text">工具网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Python-amp-Nodejs"><span class="toc-text">Python &amp; Nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web桌面应用开发"><span class="toc-text">Web桌面应用开发</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Internet of Everything, Everywhere. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        【tools】开发模块和便捷工具
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-10-24 15:24:38</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#tools" title="tools">tools</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#others" title="others">others</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="Web相关"><a href="#Web相关" class="headerlink" title="Web相关"></a>Web相关</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">angularjs/ng-table/ui-router/requirejs/oclazyload</span><br><span class="line">yarn/nodejs/sinopia</span><br><span class="line">jstree</span><br><span class="line">#http://javascript.ruanyifeng.com/tool/phantomjs.html</span><br><span class="line">phantomjs 无界面浏览器</span><br><span class="line">lodash</span><br><span class="line">polyfill</span><br><span class="line">webpack</span><br><span class="line">url-extract</span><br><span class="line">clipboard.js现代化的“复制到剪切板”插件。不包含 Flash。gzip 压缩后仅 <span class="number">3</span>kb。</span><br><span class="line">ekko-lightbox.js是一款基于Bootstrap3的jQuery lightBox图片画廊插件。该lightBox插件基于Bootstrap的模态窗口插件来制作，可以显示图片，HTML内容，视频等，也可以远程加载内容</span><br><span class="line">analytics.js JavaScript代码段是一种可用于衡量用户与您网站的互动情况的全新方式。它与之前的跟踪代码ga.js类似，但为开发者自定义实现方案提供了更大的灵活性。</span><br><span class="line">purl.js JS地址栏插件</span><br></pre></td></tr></table></figure>
<h3 id="blog-搭建"><a href="#blog-搭建" class="headerlink" title="blog 搭建"></a>blog 搭建</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">GitHub Pages</span><br><span class="line">Octopress</span><br><span class="line"><span class="keyword">Jekyll/Hexo</span></span><br><span class="line"><span class="keyword">WordPress</span></span><br></pre></td></tr></table></figure>
<h3 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">wecode</span></span><br><span class="line"><span class="attribute">typora</span></span><br></pre></td></tr></table></figure>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ckplayer-超酷网页视频播放器</span><br></pre></td></tr></table></figure>
<h3 id="工具网站"><a href="#工具网站" class="headerlink" title="工具网站"></a>工具网站</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Http User-Agent 用户代理检查 - 开放管理员工具</span></span><br><span class="line">https://useragent.openadmintools.com/</span><br><span class="line"><span class="meta">#</span><span class="bash">火狐开发者文档</span></span><br><span class="line">https://developer.mozilla.org/zh-CN/</span><br></pre></td></tr></table></figure>
<h3 id="Python-amp-Nodejs"><a href="#Python-amp-Nodejs" class="headerlink" title="Python &amp; Nodejs"></a>Python &amp; Nodejs</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">Node.js v10.13.0 文档</span></span><br><span class="line">http://nodejs.cn/api/</span><br><span class="line"><span class="meta">#</span><span class="bash">NodeJs 爬虫进阶：Puppeteer 谷歌开源的无头浏览器</span></span><br><span class="line">cherrypy 是一个极简主义风格的 Pythonic Web框架.</span><br></pre></td></tr></table></figure>
<h3 id="Web桌面应用开发"><a href="#Web桌面应用开发" class="headerlink" title="Web桌面应用开发"></a>Web桌面应用开发</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">https://nwjs.io/</span></span><br><span class="line"><span class="meta">#</span><span class="bash">https://nwjs.org.cn/</span></span><br><span class="line">NW.js</span><br><span class="line"><span class="meta">#</span><span class="bash">https://electronjs.org/</span></span><br><span class="line">Electron 用HTML，CSS和JavaScript来构建跨平台桌面应用程序的一个开源库。、</span><br><span class="line"><span class="meta">#</span><span class="bash">https://weolar.github.io/miniblink/</span></span><br><span class="line">miniblink 精简版的electron，完全可以兼容原版electron，只有一个dll一个exe，打包完才6M</span><br><span class="line"><span class="meta">#</span><span class="bash">http://hex.youdao.com/zh-cn/index.html</span></span><br><span class="line">heX 一个允许你采用前端技术（HTML，CSS，JavaScript）开发桌面应用软件的跨平台解决方案。</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line">他山框架</span><br><span class="line">豌豆荚开源的one-ring</span><br><span class="line">libcef</span><br><span class="line">IE控件</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">https://www.helplib.com/GitHub/article_134091</span></span><br><span class="line">PyFladesk, 使用 Flask 和QtWebKit创建桌面应用程序</span><br></pre></td></tr></table></figure>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/li-bo-2-25">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/liboo0731">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.cnblogs.com/liboo/">H2K1R~ACE_博客园</a></span>
        <span>/</span>
        
        <span><a href="https://blog.csdn.net/weixin_40108079">H2K1E~ACE_CSDN</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://airclouds-blog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</html>
